version: "3.1"

recipe: default.v1

language: en

assistant_id: callwaitingai

pipeline:
  - name: WhitespaceTokenizer
  - name: RegexFeaturizer
  - name: CountVectorsFeaturizer
    max_features: 500
    min_df: 2
  - name: DIETClassifier
    epochs: 20
    batch_size: [64, 256]
    constrain_similarities: true
    model_confidence: linear_norm
    hidden_layers_sizes:
      text: [64, 32]
    number_of_transformer_layers: 1
    transformer_size: 64
  - name: EntitySynonymMapper
  - name: FallbackClassifier
    threshold: 0.3

policies:
  - name: MemoizationPolicy
    max_history: 2
  - name: RulePolicy
    core_fallback_threshold: 0.3
    core_fallback_action_name: "action_default_fallback"
  - name: TEDPolicy
    max_history: 2
    epochs: 20
    batch_size: [32, 64]
    constrain_similarities: true
    model_confidence: linear_norm
    hidden_layers_sizes:
      text: [64, 32]
      label: [32, 16]
    number_of_transformer_layers: 1
    transformer_size: 64

